# Delivery

./: Delivery.sln
Delivery.API/: Delivery.API.csproj  Program.cs  Startup.cs  appsettings.json
Delivery.API/Controllers/: AccountController.cs  WeatherForecastController.cs
Delivery.API/Data/: ApplicationDb.cs
Delivery.API/Migrations/: 20210329213538_createDb.Designer.cs  20210329213538_createDb.cs  20210404205341_alterUsers.Designer.cs  20210404205341_alterUsers.cs  ApplicationDbModelSnapshot.cs
Delivery.API/Properties/: launchSettings.json
Delivery.API/Repository/Account/: AccountRepository.cs  IAccountRepository.cs
Delivery.API/Services/: AppServices.cs
Delivery.Mobile/Delivery.Mobile/: App.xaml  App.xaml.cs  Delivery.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs
Delivery.Mobile/Delivery.Mobile.Android/: Delivery.Mobile.Android.csproj  MainActivity.cs
Delivery.Mobile/Delivery.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Delivery.Mobile/Delivery.Mobile.Android/Resources/: Resource.designer.cs
Delivery.Mobile/Delivery.Mobile.UWP/: App.xaml  App.xaml.cs  Delivery.Mobile.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Delivery.Mobile/Delivery.Mobile.UWP/Properties/: AssemblyInfo.cs
Delivery.Mobile/Delivery.Mobile.iOS/: AppDelegate.cs  Delivery.Mobile.iOS.csproj  Info.plist  Main.cs
Delivery.Mobile/Delivery.Mobile.iOS/Properties/: AssemblyInfo.cs
Delivery.Mobile/Delivery.Mobile/Repository/User/: IUserRepository.cs  UserRepository.cs
Delivery.Mobile/Delivery.Mobile/Services/: AppServices.cs  ImageResourceExtension.cs
Delivery.Mobile/Delivery.Mobile/Styles/: ButtonStyles.xaml  ButtonStyles.xaml.cs  FontAwesomeStyles.xaml  FontAwesomeStyles.xaml.cs
Delivery.Mobile/Delivery.Mobile/Themes/: LightTheme.xaml  LightTheme.xaml.cs
Delivery.Mobile/Delivery.Mobile/ViewModels/: BaseModelView.cs
Delivery.Mobile/Delivery.Mobile/ViewModels/Accounts/: LoginViewModel.cs  RegisterViewModel.cs
Delivery.Mobile/Delivery.Mobile/Views/: HomePage.xaml  HomePage.xaml.cs
Delivery.Mobile/Delivery.Mobile/Views/Account/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Delivery.Models/: ApplicationRole.cs  ApplicationUser.cs  Class1.cs  Delivery.Models.csproj
Delivery.Models/ModelView/: LoginModel.cs  RegisterModel.cs  TokenModel.cs
